<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Through App</title>
</head>
<body>

<ta-layout>
    <h1 slot="header">Through App</h1>

        <ta-main-list></ta-main-list>

    <span slot="footer">Xsolla Summer School 2018</span>
</ta-layout>

</body>
</html>